# spoon-processor-examples

./: .gitignore  README.md  pom.xml
src/main/java/github/tdurieux/spoonExamples/main/: Main.java  package-info.java
src/main/java/github/tdurieux/spoonExamples/spoon/processor/: AddFieldProcessor.java  package-info.java
src/test/java/github/tdurieux/spoonExamples/spoon/processor/: AddFieldProcessorTest.java
src/testProject/java/github/tdurieux/testProject/entity/: User.java
